<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--meta http-equiv="Content-type" content="text/html; charset=utf-8"-->
      <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=no">
      <!--meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"-->
      <!--meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"-->

      <title>Chart Area</title>

      <style>
          /* following three (cascaded) are equivalent to above three meta viewport statements */
          /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
          /* see http://dev.w3.org/csswg/css-device-adapt/ */
              @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
              @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
              /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
      </style>

      <!-- css -->
      <link rel="stylesheet" href="./css/rwk-bootstrap-theme.css">
      <!-- scripts -->
      <script src="./lib/jquery/dist/jquery.js"></script>
      <script src="./lib/chart.js/dist/Chart.min.js"></script>
      <script src="./lib/hammerjs/hammer.min.js"></script>
      <script src="./lib/moment/moment.js"></script>
      <!--script src="lib/Chart.Zoom.js"></script-->

  </head>

  <body>
    <div class="col-xs-12 col-md-12 form-group">
      <div class="canvas-border-rwk" data-uib="media/chartjs" data-ver="0" data-chart-type="Bar" data-chart-func="miles.mileageData" id="mileage-chart"></div>
    </div>
  </body>
</html>
